# projet-vera-consultations-

./: .gitignore  AMELIORATIONS_FUTURES.md  ANCRE Formal Section v7.4 — ~_s justification, DeepSeek refutation  ANCRE_Mironov_Clarification.md  ANCRE_Whitepaper_v1_EN.md  CHANGELOG.md  Cargo.toml  DECISIONS.md  LIMITS.md  METHODOLOGY.md  README.md  README_VERA.md  SECURITY.md  Section1_Context.md  Section2_Architecture.md  Section5_Limits.md  VERA_ATTACK_SURFACE_ANALYSIS.md  VERA_AUDIT_REFERENCE.md  VERA_CHALLENGE_REGISTER.md  VERA_Cross_Dataset_Validation.md  VERA_DELL_TODO.md  VERA_MODEL_A_PLUS_CCS_GRADE.md  VERA_PAPER_DRAFT_v09.md  VERA_PAPER_v10.md  VERA_THREAT_MODEL_COMPLETE.md  VERA_V2_RUST_IMPLEMENTATION.rs  VERA_V2_SECURITY_CONSIDERATIONS.md  VERA_V2_SECURITY_PROOF.md  VERA_Validation_Stats.md  VERA_WHITEPAPER_FINAL.md  VERA_Whitepaper_v2_FINAL.md  ancre_patch_v0.2.py  ancre_patch_v02.py  ancre_pipeline.py  ancre_tests.py  ancre_tests_v0.2.py  ancre_verify.py  anomaly_detection.py  build.sh  compare_radio_lastfm.py  (+47 more)
VERA-Pulse/: build.gradle  gradlew
VERA-Pulse/app/: build.gradle
VERA-Route-Local/: README.md
ancre-rust-v04/: main.rs
ancre-rust-v05-final/: main.rs
archive/: ANCRE Lemma 1 — Structural Lemma + 9 cases — cs.CR ready  ANCRE Section 4 — baseline comparison f64 vs DLap, LDP vs Central DP  ANCRE_Abstract.md  ANCRE_ThreatModel_v13.md  ANCRE_Whitepaper_v0.2.md  ANCRE_Whitepaper_v12_EN.md  Formal_Section_v73.md  Section4_Results.md  VERA_Adjacency_Section.md  VERA_COMPLETE_SPECIFICATION.md  VERA_CORE_v1_MANIFEST.md  VERA_DIFF_V1_TO_V2.md  VERA_DP_Formal_Spec_v1.md  VERA_Gemma2_Questions.md  VERA_PAPER_v10.md  VERA_PIPELINE_ARCHITECTURE_A_PLUS.txt  VERA_Security_Model_Section-2.md  VERA_THREAT_MODEL_CNIL.md  VERA_V2_HAL_ARXIV.md  VERA_V2_SECURITY_CONSIDERATIONS.md  VERA_Validation_Report_Final.md  VERA_Whitepaper_v1.md  VERA_Whitepaper_v2.1_POST_DEEPSEEK.md  VERA_Whitepaper_v2_FINAL.md  ancre_budget_ledger.py  ancre_pipeline.py  ancre_sim_attest.py  ancre_v06_patch.rs  ancre_verify.py  bias_analysis.py  demo_consultation.py  fetch_listenbrainz_api.py  generate_lastfm_synthetic.py  lastfm_dp_results.json  parse_listenbrainz.py  ranking_analysis.py  results_stability.json  vera_benchmark.py  vera_causal_proof.py  (+14 more)
vera_core/: D  (+1 more)
(+172 files in other folders)
