use vera_core::attestation::{verify_snp_attestation, AttestationError};

fn fake_report(
    measurement: [u8; 48],
    policy: u64,
    tcb: u64,
    timestamp: u64,
    hpke_key: [u8; 32],
    with_signature: bool,
) -> Vec<u8> {
    let mut buf = vec![0u8; 0x200 + 64];

    buf[0x20..0x20+48].copy_from_slice(&measurement);
    buf[0x60..0x68].copy_from_slice(&policy.to_le_bytes());
    buf[0x70..0x78].copy_from_slice(&tcb.to_le_bytes());
    buf[0x80..0x88].copy_from_slice(&timestamp.to_le_bytes());
    buf[0x100..0x100+32].copy_from_slice(&hpke_key);

    if with_signature {
        buf[0x200..0x200+64].copy_from_slice(&[0xAA; 64]);
    }

    buf
}

#[test]
fn attestation_ok() {
    let m = [0x11; 48];
    let pk = [0x22; 32];
    let now = now();

    let report = fake_report(m, 1, 20, now, pk, true);

    let att = verify_snp_attestation(&report, &m, 1, 300).unwrap();
    assert_eq!(att.enclave_pubkey, pk);
}

#[test]
fn measurement_mismatch() {
    let m1 = [0x11; 48];
    let m2 = [0x22; 48];
    let pk = [0x22; 32];
    let now = now();

    let report = fake_report(m1, 1, 20, now, pk, true);

    let err = verify_snp_attestation(&report, &m2, 1, 300).unwrap_err();
    assert!(matches!(err, AttestationError::MeasurementMismatch));
}

#[test]
fn tcb_too_low() {
    let m = [0x11; 48];
    let pk = [0x22; 32];
    let now = now();

    let report = fake_report(m, 1, 5, now, pk, true);

    let err = verify_snp_attestation(&report, &m, 1, 300).unwrap_err();
    assert!(matches!(err, AttestationError::TcbTooLow));
}

#[test]
fn report_too_old() {
    let m = [0x11; 48];
    let pk = [0x22; 32];

    let report = fake_report(m, 1, 20, 1, pk, true);

    let err = verify_snp_attestation(&report, &m, 1, 300).unwrap_err();
    assert!(matches!(err, AttestationError::ReportTooOld));
}

#[test]
fn missing_hpke_key() {
    let m = [0x11; 48];
    let pk = [0x00; 32];
    let now = now();

    let report = fake_report(m, 1, 20, now, pk, true);

    let err = verify_snp_attestation(&report, &m, 1, 300).unwrap_err();
    assert!(matches!(err, AttestationError::MissingHpkeKey));
}

fn now() -> u64 {
    std::time::SystemTime::now()
        .duration_since(std::time::UNIX_EPOCH)
        .unwrap()
        .as_secs()
}
D


