============================= test session starts ==============================
platform android -- Python 3.13.13, pytest-9.0.3, pluggy-1.6.0 -- /data/data/com.termux/files/usr/bin/python3.13
cachedir: .pytest_cache
rootdir: /data/data/com.termux/files/home/Vera-protocole/vera-sib
plugins: cov-7.1.0, anyio-4.13.0
collecting ... collected 1 item / 4 errors

==================================== ERRORS ====================================
__________________ ERROR collecting tests/integration_test.py __________________
ImportError while importing test module '/data/data/com.termux/files/home/Vera-protocole/vera-sib/tests/integration_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/integration_test.py:2: in <module>
    from test_rsr import test_rsr
tests/test_rsr.py:2: in <module>
    from sklearn.ensemble import RandomForestClassifier
E   ModuleNotFoundError: No module named 'sklearn'
______________________ ERROR collecting tests/test_csc.py ______________________
ImportError while importing test module '/data/data/com.termux/files/home/Vera-protocole/vera-sib/tests/test_csc.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_csc.py:2: in <module>
    from sklearn.metrics.pairwise import cosine_similarity
E   ModuleNotFoundError: No module named 'sklearn'
______________________ ERROR collecting tests/test_phl.py ______________________
ImportError while importing test module '/data/data/com.termux/files/home/Vera-protocole/vera-sib/tests/test_phl.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../usr/lib/python3.13/site-packages/scipy/__init__.py:83: in <module>
    from scipy._lib._ccallback import LowLevelCallable
../../../usr/lib/python3.13/site-packages/scipy/_lib/_ccallback.py:1: in <module>
    from . import _ccallback_c
E   ImportError: dlopen failed: cannot locate symbol "__emutls_get_address" referenced by "/data/data/com.termux/files/usr/lib/python3.13/site-packages/scipy/_lib/_ccallback_c.cpython-313-aarch64-linux-android.so"...

The above exception was the direct cause of the following exception:
../../../usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_phl.py:2: in <module>
    from scipy.optimize import curve_fit
../../../usr/lib/python3.13/site-packages/scipy/__init__.py:88: in <module>
    raise ImportError(msg) from e
E   ImportError: The `scipy` install you are using seems to be broken, (extension modules cannot be imported), please try reinstalling.
______________________ ERROR collecting tests/test_rsr.py ______________________
ImportError while importing test module '/data/data/com.termux/files/home/Vera-protocole/vera-sib/tests/test_rsr.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_rsr.py:2: in <module>
    from sklearn.ensemble import RandomForestClassifier
E   ModuleNotFoundError: No module named 'sklearn'
=========================== short test summary info ============================
ERROR tests/integration_test.py
ERROR tests/test_csc.py
ERROR tests/test_phl.py
ERROR tests/test_rsr.py
!!!!!!!!!!!!!!!!!!! Interrupted: 4 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 4 errors in 0.55s ===============================
